<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


<script>
$(document).ready(function () {
    
	var logid = localStorage.getItem("loginok");
	
    var mydata=logid
    if (logid == "" || logid === null) {
            alert("Please login!");

            location.replace("/index");
        } else {
        
	
			$.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9999/userpage',
			dataType:"text",
			data:mydata,
                success: function(data) { 
                    //alert(data);
                    var obj = JSON.parse(data);
                    console.log(obj)

                    
				$("#name").html(obj[0].login);//make a for loop to fill in data

                },
            
                error: function(xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });


		}
		
		
        $(".deleteac").click(function () {
	 
     var mydata = logid;
     


            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:9999/deleteac',
                dataType: "text",
                data: mydata,
                success: function (data) {
                    if (data == "Success") {
                        alert("Deleting...");
                        localStorage.removeItem("loginok", logid);
                        location.reload()
                        location.herf = "/index";

                    }    
                    else  {
 
                    }


                    alert(data);
                    console.log('Delete');
                    console.log(data);
                },
                error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                }
            });


        });
		
		
});

</script>

<script>
		function callLogout() {
		alert("Hope to see you again!");
		location.href="/index";
		}
</script>




<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  	<!-- Title -->
        <title>Delicious - Food Blog | Userpage</title>

	<!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="img/coreimg/favicon.ico"/>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

        <!-- Google fonts-->     
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Core Stylesheet -->
   
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/style3.css"/>
		<link rel="stylesheet" href="css/corestyle.css"/>
		<link rel="stylesheet" href="css/owlcarousel.css"/>
		<link rel="stylesheet" href="css/themifyicons.css"/>
		<link rel="stylesheet" href="css/magnificpopup.css"/>


    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript"></script>

</head>	

<style>
body {font-family: 'Varela Round', sans-serif;}


.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #33cabb;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar a {
	color: #888;
	font-size: 15px;
}

.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.navbar .dropdown-menu {
	color: #999;
	font-weight: normal;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar a, .navbar a:active {
	color: #888;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #31bfb1 !important;
}

.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: orange;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #ffae00;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: orange;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #d4d4d4; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
input,
.btn {
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none; /* remove underline from anchors */
}
.fb {
  background-color: #3B5998;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
input:hover,
.btn:hover {
  opacity: 1;
}


</style>
	


    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/coreimg/salad.png" alt="">
    </div>
<body id="page-top">


	
      <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">

                <a class="navbar-brand" href="/hmpage"><img src="img/coreimg/logo.png" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/hmpage">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/favlist">All Recipes</a></li>
						<li class="nav-item"><a class="nav-link" href="/cart">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hmpage#subscribe">Contact</a></li>
				
		<div class="navbar-nav ml-auto action-buttons">
			<div class="nav-item dropdown"id="myForm">
					<a data-toggle="dropdown" class="nav-link dropdown-toggle mr-4" ><i class="fa fa-user-circle " aria-hidden="true" style="font-size:24px"></i></a>
                <div class="dropdown-menu action-form">
							<h5 class="hint-text">Logout the page?</h5>
							<div class="form-group social-btn clearfix margin-auto text-center">
							<a type="submit" class="btn btn-secondary facebook-btn " href="javascript:void(0);"  onclick="callLogout()">Logout</a>
						</div>
						
						<h5 class="hint-text">Delete Account?</h5>		
						<div class="form-group social-btn clearfix margin-auto text-center">
							<a type="submit" class="btn btn-secondary twitter-btn deleteac" id="del" href="/userpage">Confirm</a>
						</div>
						
						<div class="text-center mt-2">
							<a href="#">Forgot Your password?</a>
						</div>		
                </div>
			</div>
        </div>
		
		</ul>
                </div>
            </div>
			</div>         
        </nav>


<div class="login-page">
  <div class="form">
     <div class="login-form">
	<h4>Delete this account?</h4>
	
	<h6><p type="text" style="font-size:3vw" id='name'><a href="#">User ID</a></p></h4>
	      <button class="deleteac" id="del" >Confirm</button>
      <br><p class="message">Cancel Delete? <a href="/favlist">Go back Home</a></p></br>
	  

    </div>
  </div>
</div>



        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Delicious Food Blog 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>




    </body>
</html>
